<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context=".O_UserLogin">



    <EditText
        android:textColor="#FFFF"
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#FFFF"
        android:inputType="textEmailAddress" />

    <EditText
        android:textColorHint="#FFFF"
        android:textColor="#FFFF"
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="121dp"
        android:background="#000"
        android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="100dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="57dp"
        android:layout_marginRight="10dp"
        android:text="                 USER_LOGIN"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>